<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang Chủ</title>
    <style>
         *{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            
         }
         .cap{
            height: 30px;
            border-radius: 10px;
            background-color: rgb(84,173,212);
            text-align: center;
            font-weight: bolder;
            font-size:larger;
            color: white;
         }
          .duongdan{
            display: block;
            text-decoration: none;
            padding-left: left;
            color:black;
             }
         .duongdan:hover{
             font-weight: bolder;
           }
        .tb{
              display: block;
              line-height: 30px;
              text-decoration: none;
              border-bottom: 1px dotted rgb(84,173,212);
              color: black;
              padding-left: 25px;
        }
         .tb:hover{
            font-weight: bolder;
            color: black;
            background-color: rgb(84,173,212);
         }

    </style>
</head>
<body>
    <table class="news">
        <caption class="cap">Tin Mới Nhất</caption>
        <tr>
            <td rowspan="3">
                <a href="hkpd.html" class="duongdan">
                    <img src="images/hoikhoephudong_gallery.jpg" alt=""  width="100%" height="250px">
                    Tin hội khỏe phù đổng
                </a>
            </td>
            <td>
               <img src="images/image_gallery.jpg" alt=""  width="100" height="50px">
             </td>
             <td>
                <a href="new1.html" class="duongdan"> Kết quả thi học sinh giỏi lớp 12 năm học 2023-2024</a>
            </td>
        </tr>
        <tr>
            <td>
                    <img src="images/z4830514239715_215d03903dae1fa4593349318d3d925f.jpg" alt=""  width="100" height="50px">
            </td>
            <td>
                <a href="new2.html" class="duongdan">Tổ chức thành công giải bóng chuyền viên chức, người lao động ngành CGDT cụm VI</a>
            </td>
        </tr>
        <tr>
            <td>
                    <img src="images/lichcongtac.jpg" alt=""  width="100" height="50px">
            </td>
            <td>
                <a href="new3.html" class="duongdan">Lịch công tác tuần 2 từ ngày 11/9/2023 đến ngày 17/9/2023</a>
            </td>
        </tr>
    </table>
    
    <hr>
 
    <table class="news">
        <caption class="cap">Hoạt động đoàn thể</caption>
        <tr>
            <td rowspan="3">
                <a href="hddt1.html" class="duongdan">
                    <img src="images/đại hội.jpg" alt=""  width="100%" height="250px">
                    Công đoàn trường THPT Lê Trực tổ chức thành công đại hội lần thứ VIII, nhiệm kì 2023-2024
                </a>
            </td>
            <td>
               <img src="images/nk1.jpg" alt=""  width="100" height="50px">
             </td>
             <td>
                <a href="hddt2.html" class="duongdan">Ngoại khóa "Anh bộ đội cụ Hồ" qua những câu chuyện kể</a>
            </td>
        </tr>
        <tr>
            <td>
                    <img src="images/vn1.jpg" alt=""  width="100" height="50px">
            </td>
            <td>
                <a href="hddt3.html" class="duongdan">Cụm thi đua số 2 tổ chức thành công hội diễn văn nghệ chào mừng kỷ niệm 40 năm ngày nhà giáo Việt Nam</a>
            </td>
        </tr>
        <tr>
            <td>
                    <img src="images/vn1.jpg" alt=""  width="100" height="50px">
            </td>
            <td>
                <a href="hddt4.html" class="duongdan">Tổ chức thành công hội diễn văn nghệ chào mừng kỉ niệm 40 năm ngày nhà giáo Việt Nam (20/11/1982 - 20/11/2022)</a>
            </td>
        </tr>
    </table>

    <hr>

    <table class="news">
        <caption class="cap">Thông báo</caption>
        <tr>
            <td><a href="thongbao.html" class="tb">Công khai thực hiện dự toán thu chi ngân sách quý IV/2023</a></td>
        </tr>
        <tr>
            <td><a href="thongbao2.html" class="tb">Báo cao kết quả thực hiện Quy chế công khai đối với cơ sở giáo dục phổ thông năm học 2022-2023</a></td>
        </tr>
        <tr>
            <td><a href="thongbao3.html" class="tb">Kế hoạch công khai cơ sở giáo dục quốc dân</a></td>
        </tr>
        <tr>
            <td><a href="thongbao4.html" class="tb">Thông báo công khai thông tin chất lượng giáo dục thực tế của Trường THPT Lê Trực, năm học 2022-2023</a></td>
        </tr>
        <tr>
            <td><a href="thongbao5.html" class="tb">Thông báo công khai thông tin về đội ngũ nhà giáo, cán bộ quản lý và nhân viên của Trường trung học phổ thông Lê Trực, năm học 2023-2024</a></td>
        </tr>
        <tr>
            <td><a href="thongbao5.html" class="tb">Học sinh trường THPT Lê Trực đạt giải nhì cuộc thi khoa học, kỹ thuật dành cho học sinh THCS, THPT năm học 2022-2023</a></td>
        </tr>
        <tr>
            <td><a href="thongbao5.html" class="tb">Bản tin hội thao GDQP-AN</a></td>
        </tr>
        <tr>
            <td><a href="thongbao5.html" class="tb">Kết quả thực hiện nhiệm vụ chuyên môn đến giữa học kì I, năm học 2022-2023</a></td>
        </tr>
        <tr>
            <td><a href="thongbao5.html" class="tb">Phong trào tập luyện TDTT trong cán bộ, giáo viên, nhân viên trường THPT Lê Trực</a></td>
        </tr>
        <tr>
            <td><a href="thongbao5.html" class="tb">Thúc đẩy chuyển đổi số phục vụ cho học tập suốt đời sau đại dịch covid-19</a></td>
        </tr>
    </table>
    
    <div class="marque">
        <marquee behavior="" direction="up">
            
        </marquee>
    </div>
    
</body>
</html>