<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
      body{
         background-color:  rgb(84,173,212);
         background-size: cover; 
       }
      .wraper{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #formlogin{
        width: 300px;
        background-color: rgba(55, 55, 56, 0.8);
        padding: 30px 40px;
        box-shadow:0px 0px 10px 2px white;
      }
      h1{
        text-align: center;
        color: white;
        font-size: 30px;
        margin-bottom : 30px;
      }
      .grounp{
        border-bottom: 1px solid white;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
      }
      .in{
        background: transparent;
        border: 0;
        outline: 0;
        color: white;
      }
      #check{
        color: white;
        padding: 10px;
      }
      .control{
        background: transparent;
        border: 1px solid white;
        color: white;
        width: 100%;
        padding: 10px 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .control:hover{
        border: 1px solid rgb(11, 62, 228);
      }
      
      .registerpw>a{
            display: block;
            line-height: 30px;
            text-decoration: none;
            color:rgb(239, 243, 246);
            
        }
        .registerpw>a:hover{
            font-weight: bolder;
            color: rgb(238, 230, 230);
        }
    </style>
</head>
<body>
   <div class="wraper">
    <form id="formlogin"> 
        <h1>ĐĂNG NHẬP</h1>
        
         <div class="grounp">
          <input type="text" placeholder="Tên đăng nhập" class="in"> 
         </div> 

         <div class = "grounp">
          <input type="password" placeholder="Mật khẩu" class="in">
         </div>
         
           <label id="check">
            <input type="checkbox">
            Lưu mật khẩu
          </label> <br>
          
         <button class="control">Đăng Nhập</button>
        
         <div class="registerpw">
           <a href="quenmk.html">Đăng ký</a>          
           <a href="Forgot.html">Quên mật khẩu</a> 
           <a href="index.html">Trang chủ</a> 
         </div>  
    </form>
   </div>
</body>
</html>